AutoServiceClient/ru/kso/autoservice/page/servicelistpage/ServiceListPage.xaml

<Page
    x:Class="AutoServiceClient.ru.kso.autoservice.page.servicelistpage.ServiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoServiceClient.ru.kso.autoservice.page.servicelistpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:AutoServiceClient.ru.kso.autoservice.database.datatype"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView
            x:Name="_servicesGridView"
            ItemsSource="{x:Bind _services}"
            SelectionMode="None"
            IsItemClickEnabled="False"
            Padding="20, 20, 20, 20"
            ContainerContentChanging="ServicesGridViewContainerContentChanging">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Margin="0, 0, 0, 0"
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="datatype:Service">
                    <StackPanel
                        Width="200"
                        Height="200"
                        Padding="5, 5, 5, 5">
                        <Image
                            x:Name="_servicePhoto"
                            Width="100"
                            Height="100"
                            Source="{x:Bind Bitmap}"/>
                        <TextBlock
                            x:Name="_titleTextBlock"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Title}"/>
                        <RelativePanel
                            Opacity="0">
                            <TextBlock
                                RelativePanel.AlignLeftWithPanel="True"
                                x:Name="_costTextBlock"
                                MaxLines="1"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock
                                RelativePanel.RightOf="_costTextBlock"
                                x:Name="_newCostTextBlock"
                                MaxLines="1"
                                TextTrimming="CharacterEllipsis"
                                Margin="5, 0, 0, 0"/>
                        </RelativePanel>
                        <TextBlock
                            x:Name="_durationTextBlock"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Opacity="0"/>
                        <TextBlock
                            x:Name="_discountTextBlock"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
