AutoServiceClient/ru/kso/autoservice/page/rootpage/RootPage.xaml

<Page
    x:Class="AutoServiceClient.ru.kso.autoservice.page.rootpage.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoServiceClient.ru.kso.autoservice.page.rootpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0"
            BorderThickness="0, 0, 0, 1"
            BorderBrush="Black">
            <AutoSuggestBox
                Name="_searchLine"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                QueryIcon="Find"
                PlaceholderText="Поиск"
                Margin="20, 0, 0, 0"
                Width="200"
                TextChanged="SearchLineTextChanged">
                <AutoSuggestBox.Header>
                    <TextBlock
                        Text="Выберите услугу"
                            />
                </AutoSuggestBox.Header>
            </AutoSuggestBox>
            <ComboBox
                x:Name="_sortingComboBox"
                RelativePanel.RightOf="_searchLine"
                RelativePanel.AlignBottomWith="_searchLine"
                Header="Сортировка"
                Margin="20, 0, 0, 0"
                Width="200"
                Loaded="SortingComboBoxLoaded"
                SelectionChanged="SortingComboBoxSelectionChanged"
                PlaceholderText="Выберите сортировку">
            </ComboBox>
            <Button
                x:Name="_btnInverse"
                RelativePanel.RightOf="_sortingComboBox"
                RelativePanel.AlignBottomWith="_sortingComboBox"
                Width="40"
                Height="40"
                Background="White"
                Loaded="BtnInverseLoaded">
                <Image 
                    Source="ms-appx:///Assets/icons/ic_sorting_inversion.png"/>
            </Button>
            <ComboBox
                x:Name="_filterComboBox"
                RelativePanel.AlignBottomWith="_sortingComboBox"
                RelativePanel.RightOf="_btnInverse"
                Header="Фильтры"
                Margin="20, 0, 0, 0"
                Width="200"
                Loaded="FilterComboBoxLoaded"
                SelectionChanged="FilterComboBoxSelectionChanged"
                PlaceholderText="Выберите фильтр">
            </ComboBox>
        </RelativePanel>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="_contentFrame"
                Loaded="ContentFrameLoaded">
            </Frame>
        </ScrollViewer>
        <RelativePanel
                Grid.Row="2"
                BorderThickness="0, 1, 0, 0"
                BorderBrush="Black">
            <TextBlock
                x:Name="_pageTextBlock"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="20, 0, 0, 0"/>
            <Button
                x:Name="_btnPreviousPage"
                RelativePanel.AlignVerticalCenterWith="_pageTextBlock"
                RelativePanel.RightOf="_pageTextBlock"
                Width="40"
                Height="40"
                Click="BtnPreviousPageClick"
                Margin="20, 0, 0, 0"
                Background="White">
                <Image
                    Source="ms-appx:///Assets/icons/ic_btn_previous_page.png"/>
            </Button>
            <Button
                x:Name="_btnNextPage"
                Width="40"
                Height="40"
                RelativePanel.AlignVerticalCenterWith="_pageTextBlock"
                RelativePanel.RightOf="_btnPreviousPage"
                Click="BtnNextPageClick"
                Background="White">
                <Image
                    Source="ms-appx:///Assets/icons/ic_btn_next_page.png"/>
            </Button>
            <TextBlock
                x:Name="_tuplesTextBlock"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0, 0, 20, 0"/>
        </RelativePanel>
    </Grid>
</Page>
